TG_BOT_TOKEN=7311122619:AAHJk7WdmfWEMYqGAMPry2ybIAMIgNrC3W0
PORT=3001
DATABASE_URL="postgresql://david:1TcOTmTxpgv7bWk4wgZFgwhgGCWyE7SQ@dpg-d0ni87qli9vc739vn6q0-a.oregon-postgres.render.com/taskbattle_sp5u"
ADMIN="@david882008sigma228"